"Земельный участок","42:30:0103018:16","обл. Кемеровская, г. Новокузнецк, р-н Кузнецкий, шос. Кузнецкое, дом 10-А","None","76.02","30040.06","Земли населенных пунктов","2022-05-23",
"Земельный участок","42:30:0103018:199","Российская Федерация, Кемеровская область-Кузбасс, Новокузнецкий городской округ, город Новокузнецк, Кузнецкий район, улица Серафимовича, земельный участок №154","для индивидуального жилищного строительства","794","367105.9","Земли населенных пунктов","2022-05-23",
"Земельный участок","42:30:0103018:20","Кемеровская область, г. Новокузнецк, ул. Одесская, д. 119","индивидуальное домовладение","620.88","289050.68","Земли населенных пунктов","2022-05-23",
"Земельный участок","42:30:0103018:24","обл. Кемеровская, г. Новокузнецк, р-н Кузнецкий, ул. Пестеля, дом 66","Под индивидуальный жилой дом с хозяйственными постройками","720","334958.4","Земли населенных пунктов","2022-05-23",
"Земельный участок","42:30:0103018:28","Кемеровская обл., г. Новокузнецк, ул. Серафимовича, дом 115","под индивидуальный жилой дом с хозяйственными постройками","1159","539491.32","Земли населенных пунктов","2022-05-23",
"Земельный участок","42:30:0103018:3","Кемеровская область, г. Новокузнецк, ул. Серафимовича, д. 172","Под жилую застройку индивидуальную","936","429043.68","Земли населенных пунктов","2022-05-23",
"Земельный участок","42:30:0103018:32","Кемеровская область, г. Новокузнецк, Кузнецкий, ул. Серафимовича, д. 156","малоэтажная жилая застройка","825","381306.75","Земли населенных пунктов","2022-05-23",
"Земельный участок","42:30:0103018:37","обл. Кемеровская, г. Новокузнецк, Кузнецкий р-н, ул. Серафимовича, д. 170","под индивидуальный жилой дом с хозяйственными постройками","691.58","317774.09","Земли населенных пунктов","2022-05-23",
"Земельный участок","42:30:0103018:38","Кемеровская область, г. Новокузнецк, ул. Серафимовича, д. 164","под индивидуальный жилой дом с хозяйственными постройками","452","209307.64","Земли населенных пунктов","2022-05-23",
"Земельный участок","42:30:0103018:45","обл. Кемеровская, г. Новокузнецк, район Кузнецкий, ул Серафимовича, дом 172","Под индивидуальный жилой дом с хозяйственными постройками","927","424946.07","Земли населенных пунктов","2022-05-23",
"Земельный участок","42:30:0103018:46","Кемеровская обл, г Новокузнецк, р-н Кузнецкий, ул Серафимовича, дом 168","Под индивидуальный жилой дом с хозяйственными постройками","858","395426.46","Земли населенных пунктов","2022-05-23",
"Земельный участок","42:30:0103018:48","Кемеровская область, г. Новокузнецк, ул. Одесская, д. 121","под индивидуальный жилой дом с хозяйственными постройками","779","361868.87","Земли населенных пунктов","2022-05-23",
"Земельный участок","42:30:0103018:50","обл. Кемеровская, г. Новокузнецк, ул.Одесская (строительный номер объекта-115)","Для размещения домов индивидуальной жилой застройки","914","428373.52","Земли населенных пунктов","2022-05-23",
"Земельный участок","42:30:0103018:8","Кемеровская область, г. Новокузнецк, ул. Серафимовича, дом 123","Под индивидуальный жилой дом с хозяйственными постройками","667","305819.5","Земли населенных пунктов","2022-05-23",
"Земельный участок","42:30:0103018:80","Кемеровская обл., г. Новокузнецк, ул. Одесская, 123","Под индивидуальный жилой дом с хозяйственными постройками","1194","552320.52","Земли населенных пунктов","2022-05-23",
"Земельный участок","42:30:0103018:81","Кемеровская область, город Новокузнецк, Кузнецкий район, переулок Старательский, строительный номер объекта-37","Для размещения домов индивидуальной жилой застройки","712","329029.44","Земли населенных пунктов","2022-05-23",
"Земельный участок","42:30:0103018:87","Российская Федерация, Кемеровская область, Новокузнецкий городской округ, город Новокузнецк, Кузнецкий район, переулок Старательский, земельный участок №10А","для индивидуального жилищного строительства","673","311161.55","Земли населенных пунктов","2022-05-23",
"Земельный участок","42:30:0103018:88","Российская Федерация, Кемеровская область, Новокузнецкий городской округ, город Новокузнецк, Кузнецкий район, переулок Старательский, земельный участок 12А","Для индивидуального жилищного строительства","1277","590420.95","Земли населенных пунктов","2022-05-23",
"Земельный участок","42:30:0103019:16","Кемеровская область, г. Новокузнецк, ул. Новая, дом 48","Под жилую застройку Индивидуальную","644","296040.36","Земли населенных пунктов","2022-05-23",
"Земельный участок","42:30:0103019:17","Кемеровская область, г. Новокузнецк, пер. Глухой, дом 33","Под жилую застройку Индивидуальную","1066","504633.74","Земли населенных пунктов","2022-05-23",
"Земельный участок","42:30:0103019:18","Кемеровская область, г. Новокузнецк, ул. Новая, д. 46","Под индивидуальный жилой дом с хозяйственными постройками","689","316540.38","Земли населенных пунктов","2022-05-23",
"Земельный участок","42:30:0103019:35","Кемеровская область, г. Новокузнецк, ул. Райсоветская, д. 39","индивидуальное домовладение","969","447135.36","Земли населенных пунктов","2022-05-23",
"Земельный участок","42:30:0103019:42","обл. Кемеровская, г. Новокузнецк, р-н Кузнецкий, пер. Глухой, дом 29","под индивидуальный жилой дом с хозяйственными постройками","831","396137.7","Земли населенных пунктов","2022-05-23",
"Земельный участок","42:30:0103019:84","Кемеровская обл, Новокузнецк г, Новая ул, 44","Для размещения домов индивидуальной жилой застройки","696","325150.32","Земли населенных пунктов","2022-05-23",
"Земельный участок","42:30:0301068:1","Кемеровская область, г. Новокузнецк, ул. Франкфурта, д. 7","Под общественную застройку","1300","6708091","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:104","Российская Федерация, Кемеровская область, Новокузнецкий городской округ, город Новокузнецк, Центральный район, ул. Франкфурта, участок № 9А","Общественное управление","1612","8318032.84","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:107","г. Новокузнецк ул. Запорожская дом 39-Б гараж №20 в блоке гаражей  ГПО 'Голубь'","Под индивидуальный гараж","22","75175.32","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:115","Кемеровская обл, г Новокузнецк, р-н Центральный, ул Тольятти, дом 80","Под жилую застройку","4620","2201661","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:119","Кемеровская область, г. Новокузнецк, ул. Тольятти, д. 48","Под общественную застройку","768","4094169.6","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:120","Кемеровская обл, г. Новокузнецк р-н Центральный  ул. Тольятти, д 64","Под жилую застройку","1196","588360.24","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:122","Кемеровская область, г. Новокузнецк, ул. Тольятти, д. 62/4","Под жилую застройку","3431","1689870.43","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:123","обл. Кемеровская, г. Новокузнецк, р-н Центральный,  ул. Тольятти, дом 62/1","Под общественную застройку","2152","11920745.76","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:124","Кемеровская область, г. Новокузнецк, ул. Запорожская, д. 39-Б","Под индивидуальный гараж","25","83443","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:125","Кемеровская область, г Новокузнецк, р-н Центральный, ул Запорожская","под объекты транспорта Автомобильного","27.08","40915.98","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:126","Кемеровская обл, г Новокузнецк, р-н Центральный, ул Тольятти, квартал 68","Под жилую застройку","1613","789079.6","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:127","Кемеровская область, г. Новокузнецк, Центральный, ул. Франкфурта, д. 5-А","Под общественную застройку","624","678000","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:129","г. Новокузнецк ул. Запорожская","Под жилую застройку индивидуальную","27","13054.77","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:131","Кемеровская обл, г Новокузнецк, ул Тольятти, дом 62, корпус 5","Под жилую застройку","2224","1095364.48","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:132","обл. Кемеровская, г. Новокузнецк, р-н Центральный, ул. Тольятти, квартал 68.","Под объекты инженерного оборудования Электроснабжения","50","75546.5","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:133","обл. Кемеровская, г. Новокузнецк, р-н Центральный, ул. Тольятти, дом 62/6","Под общественную застройку","4563","26493736.23","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:135","г. Новокузнецк ул. Запорожская 25-А корпус 2","Под индивидуальный гараж","27","84709.53","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:136","обл. Кемеровская,  г. Новокузнецк , р-н  Центральный , микрорайон  68","Под проектирование и строительство группы высотных многоквартирных домов с встроенно-пристроенными н","16399","22103720.13","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:138","обл. Кемеровская, г. Новокузнецк, р-н Центральный, ул. Запорожская, дом 25-А, корпус 2, гараж №2 в блоке гаражей","Под индивидуальный гараж","27","80748.9","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:139","Кемеровская область, г Новокузнецк, ул Запорожская, в квартале 68","Под общественную застройку","3526","18158723.7","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:142","Кемеровская область, г. Новокузнецк, ул. Запорожская, д. 21","Под многоквартирный дом","3824.12","1854315.79","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:147","обл. Кемеровская, г. Новокузнецк, ул. Тольятти, дом 62/3","Под жилую застройку Многоэтажную","1977","11460688.77","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:151","обл. Кемеровская, г. Новокузнецк, р-н Центральный, ул. Запорожская, дом 25-А, корпус 2, гараж №19 в блоке гаражей","Под индивидуальный гараж","27","82789.29","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:152","обл. Кемеровская, г. Новокузнецк, р-н Центральный, ул. Запорожская, дом 39-Б, гараж № 13 в блоке гаражей ГК 'Голубь'","Под индивидуальный гараж","22","75361.66","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:153","г. Новокузнецк ул. Запорожская дом 25-А корпус 1","Под индивидуальный гараж","26","82196.4","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:154","Кемеровская область, г. Новокузнецк, ул. Запорожская, д. 39-Б","Под индивидуальный гараж","24","79297.2","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:155","г. Новокузнецк ул. Запорожская дом 47-А","Под индивидуальный гараж","23","78765.8","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:156","Кемеровская область, г. Новокузнецк, ул. Запорожская, д. 25-А","Под индивидуальный гараж","29","94778.38","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:157","Кемеровская область, г. Новокузнецк, Центральный район, ул. Запорожская, №39-Б, гараж № 30","под индивидуальный гараж","23.44","78871.85","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:2","г. Новокузнецк ул. Франкфурта дом 13-Б","Под водопроводную насосную станцию № 143","148","223617.64","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:22","Кемеровская обл, г Новокузнецк, р-н Центральный, ул Запорожская, дом 33","Под жилую застройку Многоэтажную","4173","20055771.84","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:23","Кемеровская область, г. Новокузнецк, ул. Запорожская, д. 45-А","Под общественную застройку","146","751638.66","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:24","Кемеровская обл, г Новокузнецк, ул Тольятти, 44 в Центральном районе","Под многоквартирный дом","5456.17","2686618.11","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:256","Кемеровская обл, г Новокузнецк, р-н Центральный, ул Тольятти, дом 40","Дошкольное, начальное и среднее общее образование","8738","45088691.66","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:257","обл. Кемеровская, г. Новокузнецк, р-н Центральный, ул. Франкфурта, дом 3","Под жилую застройку Многоэтажную","6146","35477785","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:258","Кемеровская область, г. Новокузнецк, ул. Франкфурта, д. 27","Под объекты транспорта Автомобильного","819","1237451.67","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:260","Кемеровская обл., г. Новокузнецк, ул. Тольятти, дом 27-А","для размещения объектов торговли, общественного питания и бытового обслуживания","11125","11070000","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:261","обл. Кемеровская, г. Новокузнецк, ул. Запорожская, квартал 68","Под жилую застройку Многоэтажную","6753","31261325.25","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:263","Кемеровская обл, г Новокузнецк, р-н Центральный, ул Тольятти, дом 27","Под общественную застройку","11626","18751000","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:264","Кемеровская область, г. Новокузнецк, ул. Свердлова, д. 30","Под жилую застройку Многоэтажную","2496","12222812.16","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:265","Кемеровская область, г. Новокузнецк, Центральный, ул. Тольятти, д. 48","Под жилую застройку Многоэтажную","6765","36164945.85","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:266","обл.Кемеровская, г.Новокузнецк, под гараж №19 в блоке гаражного кооператива 'Жиклер' по ул.Запорожская, 47-А в Центральном районе","под индивидуальный гараж","23.12","78874.34","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:267","обл. Кемеровская, г. Новокузнецк, ул. Запорожская, д. 41, Центральный район","Под многоквартирный дом","2793.21","1346969.66","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:268","Кемеровская обл, г Новокузнецк, ул Свердлова, дом 28 в Центральном районе","Под многоквартирный дом","1481.58","701291.08","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:269","Кемеровская обл, г Новокузнецк, ул Тольятти, дом 56, в Центральном районе","Под многоквартирный дом","5585.87","2714341.81","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:270","Кемеровская обл, г Новокузнецк, ул Тольятти, 70 в Центральном районе","Под многоквартирный дом","2952.02","1431582.1","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:271","Кемеровская обл , г Новокузнецк, ул Свердлова,  26, в Центральном районе","Под многоквартирный дом","1209.22","575407.34","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:272","Кемеровская обл, г Новокузнецк, ул.Франкфурта, 13 в Центральном районе","Под многоквартирный дом","5087.54","2476614.47","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:273","обл. Кемеровская, г. Новокузнецк, Центральный район,  ул. Тольятти, 74","Под многоквартирный дом","2788.41","1340974.25","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:274","обл. Кемеровская, г. Новокузнецк, Центральный район, ул. Тольятти, 72","Под многоквартийный жилой дом","996.98","479597.23","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:275","обл. Кемеровская, г. Новокузнецк, Центральный район, ул. Запорожная, 45","Под многоквартирный дом","1448.04","693060.9","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:276","Кемеровская обл., г. Новокузнецк, Центральный район, ул. Франкфурта, д. 5","Под многоквартирный дом","4040.97","1983590.94","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:277","Кемеровская обл., г. Новокузнецк,Центральный район,  ул. Франкфурта, д. 19","Под многоквартирный дом","1655.97","812104.25","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:279","обл. Кемеровская, г. Новокузнецк, ул. Запорожская, 39 в Центральном районе","Под многоквартирный дом","5031.25","2398698.75","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:280","Кемеровская обл, г Новокузнецк, Центральный район,квартал 68, ул .Запорожская,  51","Под многоквартирный дом","3684.28","1742738.13","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:281","Кемеровская область, г. Новокузнецк, ул. Запорожская, д. 49","Под многоквартирный дом","4772.84","2247530.36","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:282","Кемеровская обл, г Новокузнецк, ул. Запорожская, 35 в Центральном районе","Под многоквартирный дом","1286.35","615441.29","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:283","Кемеровская обл., г.Новокузнецк, ул.Запорожская, 31 в Центральном районе","Под многоквартирный дом","4108.81","1972804.03","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:284","Кемеровская область, г. Новокузнецк, ул. Тольятти, д. 58","Под многоквартирный дом","6935.94","3354220.58","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:285","Кемеровская обл, г Новокузнецк, ул Запорожская, 29 в Центральном районе","Под многоквартирный дом","1547.95","746111.9","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:286","Кемеровская обл, г Новокузнецк, ул Запорожская, 23 в Центральном районе","Под многоквартирный дом","5514.81","2679425.59","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:287","Кемеровская область, г. Новокузнецк, ул. Франкфурта, д. 25","Под многоквартирный дом","8820.58","4314939.53","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:288","обл. Кемеровская, г. Новокузнецк, ул. Запорожская, 25 в Центральном районе","Под многоквартирный дом","1307.49","636446.91","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:289","Кемеровская обл., г. Новокузнецк, Центральный район, ул. Тольятти, 76","Под многоквартирный дом","3586.24","1730683.56","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:29","обл. Кемеровская, г. Новокузнецк, р-н Центральный, ул. Тольятти, дом 46","Под жилую застройку","2575","1267003","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:31","Кемеровская обл, г Новокузнецк, ул Франкфурта, дом 17","Под жилую застройку","3795","1859094.6","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:324","Кемеровская область, г. Новокузнецк, Центральный район","None","3.12","4714.1","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:325","Кемеровская область, г. Новокузнецк, Центральный район","None","3.1","4683.88","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:326","Кемеровская область, г. Новокузнецк, Центральный район","None","3.1","4683.88","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:327","Кемеровская область, г. Новокузнецк, Центральный район","None","3.11","4698.99","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:328","Кемеровская область, г. Новокузнецк, Центральный район","None","4.76","7192.03","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:329","Кемеровская область, г. Новокузнецк, Центральный район","None","4.79","7237.35","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:330","Кемеровская область, г. Новокузнецк, Центральный район","None","2.28","3444.92","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:331","Кемеровская область, г. Новокузнецк, Центральный район","None","3.08","4653.66","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:332","Кемеровская область, г. Новокузнецк, Центральный район","None","3.1","4683.88","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:333","Кемеровская область, г. Новокузнецк, Центральный район","None","3.08","4653.66","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:334","Кемеровская область, г. Новокузнецк, Центральный район","None","3.13","4729.21","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:335","Кемеровская область, г. Новокузнецк, Центральный район","None","3.13","4729.21","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:336","Кемеровская область, г. Новокузнецк, Центральный район","None","3.12","4714.1","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:337","Кемеровская область, г. Новокузнецк, Центральный район","None","3.1","4683.88","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:338","Кемеровская область, г. Новокузнецк, Центральный район","None","3.12","4714.1","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:339","Кемеровская область, г. Новокузнецк, Центральный район","None","3.08","4653.66","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:340","Кемеровская область, г. Новокузнецк, Центральный район","None","3.09","4668.77","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:341","Кемеровская область, г. Новокузнецк, Центральный район","None","3.13","4729.21","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:342","Кемеровская область, г. Новокузнецк, Центральный район","None","4.79","7237.35","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:343","Кемеровская область, г. Новокузнецк, Центральный район","None","3.11","4698.99","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:344","Кемеровская область, г. Новокузнецк, Центральный район","None","3.1","4683.88","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:345","Кемеровская область, г. Новокузнецк, Центральный район","None","3.1","4683.88","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:346","Кемеровская область, г. Новокузнецк, Центральный район","None","3.07","4638.56","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:347","Кемеровская область, г. Новокузнецк, Центральный район","None","3.11","4698.99","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:348","Кемеровская область, г. Новокузнецк, Центральный район","None","3.12","4714.1","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:349","Кемеровская область, г. Новокузнецк, Центральный район","None","3.11","4698.99","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:350","Кемеровская область, г. Новокузнецк, Центральный район","None","3.1","4683.88","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:351","Кемеровская область, г. Новокузнецк, Центральный район","None","3.12","4714.1","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:352","Кемеровская область, г. Новокузнецк, Центральный район","None","3.1","4683.88","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:353","Кемеровская область, г. Новокузнецк, Центральный район","None","3.13","4729.21","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:354","Кемеровская область, г. Новокузнецк, ул. Тольятти, д. 42","многоквартирный дом","2617.11","1289136.04","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:358","Кемеровская область, г. Новокузнецк, ул. Тольятти","Жилой дом многоэтажной застройки","165.21","963939.22","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:360","обл. Кемеровская, г. Новокузнецк, гараж № 1 в блоке гаражей гаражного кооператива 'Жиклер' по ул. Запорожская, №47-А","под индивидуальный гараж","24","82334.88","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:361","Кемеровская область, г. Новокузнецк, ул. Свердлова, д. 24","многоквартирный дом","2425.07","1165246.14","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:362","Кемеровская область, г. Новокузнецк, ул. Франкфурта, д. 1","Под многоквартирный дом с встроенными нежилыми помещениями","1149.27","6849258.45","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:364","Кемеровская область, г. Новокузнецк, ул. Тольятти, д. 78","многоэтажная жилая застройка","3649","18988958.12","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:365","Кемеровская область, г. Новокузнецк, ул. Запорожская, д. 43","под жилой дом","1893","910021.89","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:366","Кемеровская обл, г Новокузнецк, ул Тольятти, 68","Для размещения домов многоэтажной жилой застройки","3978","22795212.96","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:370","обл. Кемеровская, г. Новокузнецк, ул. Тольятти, 60","для размещения домов многоэтажной жилой застройки","1052","5738375.96","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:4","Кемеровская область, г. Новокузнецк, ул. Франкфурта, д. 13-А","Под общественную застройку","1104","5701762.56","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:40","Кемеровская область, г. Новокузнецк, ул. Франкфурта, д. 15","Под жилую застройку","3601","1759484.61","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:4466","Кемеровская обл, г Новокузнецк, Центральный район, микрорайон 68, ул Тольятти","для размещения электростанций, обслуживающих их сооружений и объектов","102","154114.86","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:4492","Кемеровская обл, г Новокузнецк, ГО 'Голубь', гараж № 25","обслуживание автотранспорта","58","219831.6","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:45","Кемеровская область, г. Новокузнецк, ул. Тольятти, дом 54","Под учебно-воспитательную базу","9557","49314788.99","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:4941","Российская Федерация, Кемеровская область - Кузбасс, Новокузнецкий городской округ, город Новокузнецк, Центральный район, улица Запорожская, земельный участок 39Б/26","под индивидуальный гараж","24","90964.8","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:5","обл. Кемеровская, г. Новокузнецк, ул. Франкфурта, дом 9","Под административное здание","1157","5983483.35","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:5021","Кемеровская обл., Новокузнецкий городской округ, г. Новокузнецк, Центральный р-н, ул. Тольятти, 52, корпус 1","социальное обслуживание","298","1537700.86","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:5022","Кемеровская обл., Новокузнецкий городской округ, г. Новокузнецк, Центральный р-н, ул. Тольятти, 52, корпус 2"," Дошкольное, начальное и среднее общее образование (школы)","21990","113469939.3","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:5030","Кемеровская обл, Новокузнецк г, Тольятти ул, 60","магазины","9","46435.41","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:5033","Кемеровская область, Новокузнецк г,Тольятти ул, (юго-восточнее многоквартирного дома по ул.Тольятти, 62)","для размещения объектов торговли","12","61913.88","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:5040","Кемеровская область, г. Новокузнецк, ул. Тольятти","Многоэтажная жилая застройка (высотная застройка). Спорт. Магазины. Общественное питание. Культурное","15427","82154945.8","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:5045","Кемеровская обл, Новокузнецк г, Тольятти ул","бытовое обслуживание","9","46435.41","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:5084","Кемеровская область, Новокузнецкий городской округ, город Новокузнецк, Центральный район, улица Тольятти, северо-западнее нежилого здания № 27-А","Коммунальное обслуживание (стоянки)","3908","14812101.6","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:5089","Кемеровская область, город Новокузнецк, улица Тольятти","Многоэтажная жилая застройка (высотная застройка)","10887","57977629.8","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:5102","Российская Федерация, Кемеровская область, Новокузнецкий городской округ, город Новокузнецк, Центральный район, улица Запорожская, севернее здания 37-А","обслуживание автотранспорта (стоянка)","25","128987.25","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:5110","Российская Федерация, Кемеровская область, Новокузнецкий городской округ, город Новокузнецк, Центральный район, северо-западнее многоквартироного дома №39 по улице Запорожская","обслуживание автотранспорта","22","83384.4","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:5118","Российская Федерация, Кемеровская область, Новокузнецкий городской округ, город Новокузнецк, Центральный район, проспект Пионерский","Многоэтажная жилая застройка (высотная застройка)","4186","5642183.82","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:5119","Российская Федерация, Кемеровская область, Новокузнецкий городской округ, город Новокузнецк, Центральный район, проспект Пионерский","Коммунальное обслуживание","12","16174.44","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:5120","Российская Федерация, Кемеровская область, Новокузнецкий городской округ, город Новокузнецк, Центральный район, проспект Пионерский","Многоэтажная жилая застройка (высотная застройка)","4894","6596475.78","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:5121","Российская Федерация, Кемеровская область, Новокузнецкий городской округ, город Новокузнецк, Центральный район, проспект Пионерский","Многоэтажная жилая застройка (высотная застройка)","9114","12284487.18","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:52","Кемеровская область, г. Новокузнецк, Центральный, ул. Тольятти, д. 66","Под жилую застройку","3942","1935719.1","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:5455","Российская Федерация, Кемеровская область-Кузбасс, Новокузнецкий городсклой округ, г. Новокузнецк, пр-т Пионерский","многоэтажная жилая застройка (высотная застройка)","8148","43391359.2","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:5465","Российская Федерация, Кемеровская область-Кузбасс, Новокузнецкий городской округ, город Новокузнецк, Центральный район, улица Запорожская","Под водопроводную насосную станцию № 145; магазины","131","197931.83","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:5481","Российская Федерация, Кемеровская область-Кузбасс, Новокузнецкий городской округ, город Новокузнецк, Центральный район, улица Франкфурта","Под объекты транспорта Автомобильного","263","397374.59","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:5482","Российская Федерация, Кемеровская область-Кузбасс, Новокузнецкий городской округ, город Новокузнецк, Центральный район, улица Франкфурта","Под объекты транспорта Автомобильного","285","430615.05","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:5483","Российская Федерация, Кемеровская область-Кузбасс, Новокузнецкий городской округ, город Новокузнецк, Центральный район, улица Франкфурта","Под объекты транспорта Автомобильного","197","297653.21","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:67","Кемеровская область, г. Новокузнецк, ул. Тольятти, д. 68-А","Под жилую застройку","1375","675908.75","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:8","Кемеровская обл, г. Новокузнецк, ул. Тольятти, на земельном участке расположено здание трансформаторной подстанции № 653, № 56-А","Под объекты инженерного оборудования Электроснабжения","103","155625.79","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:80","Кемеровская обл., г.  Новокузнецк, Центральный р-н, ул.  Запорожская, 47-А, гараж  №29","под индивидуальный гараж","53.44","182919.78","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:9","Кемеровская обл., г. Новокузнецк, ул. Запорожская, 39-Г","Под объекты инженерного оборудования Электроснабжения","96","145049.28","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:91","обл.Кемеровская, г. Новокузнецк, ул. Запорожская дом 47-А, гараж № 25","Под индивидуальный гараж","23","78190.34","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:92","Кемеровская область, г. Новокузнецк, ул. Запорожская, д. 49","Для размещения объектов бытового обслуживания","216","158000","Земли населенных пунктов","2022-05-26",
"Земельный участок","42:30:0301068:93","обл. Кемеровская, г. Новокузнецк, ул. Запорожская, в квартале 68","Под объекты инженерного оборудования Электроснабжения","192","290098.56","Земли населенных пунктов","2022-05-26",
